{
    "wallpaper_path": "/home/maulinux/Wallpapers",
    "cache_path": "/home/maulinux/.cache/quickshell/thumbs/",
    "number_of_pictures": 7,
    "border_color": "#5b4300",
    "cache_batch_size": 20
}
